<apex:page sidebar="true" showHeader="true">
  <!-- Begin Default Content REMOVE THIS -->
  <h1> HELLO WORLD </h1>
  
</apex:page>




<apex:page sidebar="false" showHeader="true">
User name: {! $User.firstname & ' ' & $User.lastname}
 
  <apex:PageBlock title="A block title">
         <apex:pageblockSection title="A section title">
              I'm three components deep!
              <p> Todays date is {!TODAY()}  </p>
              <p> Next week it will be {! TODAY()+7}</p>
         </apex:pageblockSection>
     <apex:pageBlockSection title="New Section" >
         This is new Section
     </apex:pageBlockSection>
    </apex:PageBlock>
 </apex:page>




<apex:page standardController="Candidate__c">


<apex:pageBlock title="candidate details">
<apex:detail relatedList="false" />
   </apex:pageBlock>
 <apex:pageBlock >
 <apex:relatedList list="Job_Applications__r"/>
 
    </apex:pageBlock>
</apex:page>