1.

<apex:page sidebar="false" showHeader="true">
User name: {! $User.firstname & ' ' & $User.lastname}
 
  <apex:PageBlock title="A block title">
         <apex:pageblockSection title="A section title">
              I'm three components deep!
              <p> Todays date is {!TODAY()}  </p>
              <p> Next week it will be {! TODAY()+7}</p>
         </apex:pageblockSection>
     <apex:pageBlockSection title="New Section" >
         This is new Section
     </apex:pageBlockSection>
    </apex:PageBlock>
 </apex:page>



2.DETAILS

<apex:page standardController="Rental__c" >
<apex:pageBlock title="rental details">
<apex:detail />
</apex:pageBlock>
</apex:page>


3.DATA TABLE

<apex:page standardController="Account" >
 <apex:pageBlock >
    <apex:pageBlockSection title="Account details">
       {!account.name}
    </apex:pageBlockSection>
  
    <apex:pageBlockSection title="Account contacts">
    <apex:dataTable value="{!account.contacts}" var="c" border="5" bgcolor="cyan">
        <apex:column value="{!c.firstname}" headerValue="First name" />
             <apex:column value="{!c.phone}" headerValue="Phone" />
                  <apex:column value="{!c.birthdate}" headerValue="Birthdate" />
    </apex:dataTable>
       </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
 

                                       
4.RELATED LIST


<apex:page standardController="Position__c">
<apex:pageBlock title="Position details">
<apex:detail relatedList="false" />
   </apex:pageBlock>
 <apex:pageBlock >
 <apex:relatedList list="Job_Applications__r"/>
    </apex:pageBlock>
</apex:page>
          


5. static resource param variable enhanced list  

<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.democss)}"/>
<h1>Congratulations </h1>

<apex:variable var="x" value="Penguins"/>
<h1><apex:outputText value="Showing the {0} image">
<apex:param value="{!x}"/>
</apex:outputText></h1>
<br/>

  <apex:image url="{!URLFOR($Resource.Penguins)}" width="100" height="100" />
  <apex:pageBlock title="All Accounts">
  <apex:enhancedList id="account" width="500" height="300" type="account" rowsPerPage="10"/>
  </apex:pageBlock>
  <apex:pageBlock title="All opportunities">
  <apex:enhancedList width="500" height="300" type="Opportunity" rowsPerPage="10"/>
  </apex:pageBlock>

</apex:page>       




6. INPUTFIELD OUTPUTFIELD IFRAME

<apex:page standardController="Case" >
 <apex:pageBlock >
 <apex:form >
     Case Number: <apex:outputField value="{!case.CaseNumber}"/><br/>
     Reason: <apex:inputField value="{!case.Reason}"/><br/>
     Contact email: <apex:inputField value="{!case.ContactEmail}"/><br/>
     Contact mobile: <apex:inputField value="{!case.ContactMobile}"/><br/>
     type: <apex:inputField value="{!case.Type}"/><br/>
     Stauts: <apex:inputField value="{!case.Status}"/><br/>
     Case origin: <apex:inputField value="{!case.origin}"/><br/>
     Product: <apex:inputField value="{!case.Product__c}" required="true"/><br/>
     <apex:commandButton action="{!save}" value="Save"/>
   <apex:pageBlock >
 <!--<apex:include pageName="hello"/>-->
  <apex:iframe src="demo6"/>
 </apex:pageBlock>
  </apex:form>
 </apex:pageBlock>
</apex:page>


7. ACTION SUPPORT OUTPUT PANEL (CHANGE THE COTENTS AS MOUSE IS ROLLED OVER DIFF OPPORTUNITY NAME)
The rerender attribute determines the portion of the page to be refreshed.
We have "time" which is the ID of the portion to be refreshed....


<apex:page standardController="Account">
    <apex:pageBlock >
    {!account.name}
</apex:pageBlock>
<apex:pageBlock >
    <apex:dataTable value="{!account.opportunities}" var="op">
    <apex:column >
   <apex:form >
   <apex:outputPanel >
    <!--<apex:commandLink reRender="result">-->
   "{!op.name}"
   <apex:actionSupport event="onmouseover" rerender="result">
    <apex:param name="oid" value="{!op.id}"/>
    
    </apex:actionSupport>
    </apex:outputPanel>
    </apex:form>
    </apex:column>
    </apex:dataTable>
    </apex:pageBlock>
        
      <apex:pageBlock >
      <apex:outputPanel id="result">
      <apex:detail subject="{!$CurrentPage.parameters.oid}" relatedList="false"/>
      </apex:outputPanel>
      </apex:pageBlock>
</apex:page>


8. COMMAND BUTTON AND PAGEBLOCKBUTTON

<apex:page standardController="Contact" >
    <apex:form >
        <apex:pageBlock title="Edit Contact">
           <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Contact.Department}"/>
           </apex:pageBlockSection>
           <apex:pageBlockButtons >

                <apex:commandButton action="{!save}" value="Save"/>

            </apex:pageBlockButtons>

           
           
          </apex:pageBlock>
      </apex:form>
      </apex:page>
                                        
9. 
   