1st

=======================================================================================================

visual force

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<apex:page controller="soqlforbilling" sidebar="True" showHeader="true">

 <apex:form >

  <apex:inputText value="{!billingcountry}"/>

  <apex:commandButton action="{!getDetails}" value="AccountSearch" rerender="ds" />

  <apex:pageBlock title="Account">

  <apex:pageblockTable value="{!ccc}" var="c" id="ds">

   <apex:column value="{!c.Id}"/>

   <apex:column value="{!c.Name}"/>

  </apex:pageblockTable>

  </apex:pageBlock>

 </apex:form>

</apex:page>

 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Apex

__________________________________________________________________________________________________________
public class soqlforbilling {

 public String billingcountry {get;set;}

 public List<Account> ccc{get;set;}

 public void getDetails(){

 ccc = [SELECT Id,Name FROM Account where BillingCountry=: billingcountry];

  }

}

=====================================================================================================

2nd

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Visual force

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<apex:page controller="soqlforcontactfname" sidebar="True" showHeader="true">

 <apex:form >

  <apex:inputText value="{!fname}"/>

  <apex:commandButton action="{!getDetails}" value="ContactSearch" rerender="ds" />

  <apex:pageBlock title="Contact">

  <apex:pageblockTable value="{!ccc}" var="c" id="ds">

   <apex:column value="{!c.Id}"/>

   <apex:column value="{!c.Name}"/>

  </apex:pageblockTable>

  </apex:pageBlock>

 </apex:form>

</apex:page>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Apex

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class soqlforcontactfname {

 public String fname {get;set;}

 public List<Contact> ccc{get;set;}

 public void getDetails(){

 ccc = [SELECT Id,Name FROM Contact where FirstName=: fname];

  }

}

=====================================================================================================

3rd just a trigger

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

trigger departmentContact on Contact (before update) {

  String Uid = userinfo.getName();

  For (Contact c : Trigger.New) {

  c.Department.AddError('The User "'+Uid+'" is not allowed for Updating');

 }

}

=====================================================================================================

4rth

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class userdetails {

  public static void info(){

    String uname = userinfo.getUserName();

   String uid = userinfo.getUserId();

    System.debug(uid);

    System.debug(uname);

  }

  public static void casewithnew(){

    List<Case> cases =new List<Case>();

    cases = [SELECT AccountId FROM Case WHERE Status = 'New'];

    System.debug(cases);

  }

  public static void solutionwithreview(){

    List<Solution> solution = new List<Solution>();

   solution = [SELECT SolutionNumber FROM Solution WHERE Status = 'Reviewed'];

    System.debug(solution);

  }

}

=====================================================================================================

5th

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

visual force

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<apex:page controller="solutionReview" sidebar="True" showHeader="true">

  <apex:form >

   Status:<apex:selectList value="{!status}" multiselect="false" size="1">

      <apex:selectOption itemValue="Draft" itemLabel="draft"/>

      <apex:selectOption itemValue="Reviewed" itemLabel="reviewed" />

      <apex:selectOption itemValue="Duplicate" itemLAbel="duplicate"/>

    </apex:selectList>

    <apex:commandButton action="{!getDetails}" value="Search" rerender="ds"/>

    <apex:pageBlock title="Solutions">

  <apex:pageblockTable value="{!sol}" var="s" id="ds">

   <apex:column value="{!s.SolutionNumber}"/>

  </apex:pageblockTable>

  </apex:pageBlock>

  </apex:form>

</apex:page>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Apex

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class solutionReview {

  public String status {get;set;}

  public List<Solution> sol{get;set;}

  public void getDetails(){

  sol = [SELECT SolutionNumber FROM Solution WHERE Status=: status];

  }

}

=====================================================================================================

