Sample m4

<apex:page standardController="Case" >
<apex:form >
<apex:pageBlock >
<apex:pageblockSection title="Case Information" columns="2">

        Case owner: {!case.owner.name}
        <apex:inputField value="{!case.origin}" required="true"/>
        <apex:inputField value="{!case.Contact.firstname}"/>
        <apex:inputField value="{!case.Account.name}" required="false"/>
       <apex:inputField value="{!case.Priority}"/>
        <apex:inputField value="{!case.Status}" required="true"/>
        <apex:commandButton action="{!save}" value="Change" style="centre"/> 


      </apex:pageblockSection>
  </apex:pageBlock>
 </apex:form>
</apex:page>



sample m4 
Q2


<apex:page standardController="Account">
<apex:tabpanel >
<apex:tab name="Account" label="Account">
<apex:detail />
</apex:tab>
<apex:tab name="contacts" label="Contact">
<apex:relatedList subject="{!Account}" list="contacts"/>
</apex:tab>
<apex:tab title="opportunity" name="opportunities" label="opportunity">
<apex:relatedList subject="{!Account}" list="Opportunities"/>
</apex:tab>
</apex:tabpanel>>
</apex:page>



q1 paper
<apex:page standardController="Account" >
  <apex:form >
    <apex:pageblock >
    <apex:pageBlockSection columns="2" title="Account information">
    
       Account owner: {!Account.owner.name}
       <apex:inputField value="{!Account.Name}"/>
       <apex:inputField value="{!Account.AccountNumber}" />
       <apex:inputField value="{!Account.Rating}" />
    </apex:pageBlockSection>   
    <apex:pageBlockSection columns="2" title="Account contact information">
          <apex:inputField value="{!Account.Phone}" />
          <apex:inputField value="{!Account.Address__c}" />
            <apex:inputField value="{!Account.Industry}"/>
          <apex:inputField value="{!Account.CustomerPriority__c}"/>
    </apex:pageBlockSection>    
    <apex:pageblockButtons location="bottom">     
<apex:commandButton action="{!Save}" value="Save"/>
</apex:pageblockButtons>  
    </apex:pageblock>
   </apex:form>
</apex:page>


q2 paper

<apex:page standardController="Position__c">
 <apex:pageBlock >
 <apex:tabPanel >
 <apex:tab name="Position__c" label="Position details" labelWidth="200">
 <apex:detail />
 </apex:tab>
 
 <apex:tab name="Job_application__c" label="Job application"> 
 <apex:relatedList subject="{!Position__c}" list="Job_applications__r"/>
  </apex:tab>
  
   <apex:tab name="Candidate__c" label="Candidates"> 
 <apex:relatedList subject="{!Position__c}" list="Candidates__r"/>
  </apex:tab>
  </apex:tabPanel>
 </apex:pageBlock>
</apex:page>
          

