1.

useAttribute.cmp

<aura:component >
    <aura:attribute name="name" type="String" default="Sachin"/>
    hello {!v.name}
</aura:component>


testapp.app

<aura:application >
    <!-- <c:useAttribute>-->
    <c:useAttribute name="Capg"/>
    
</aura:application>

-----------------------------------------------------------------------------------------------------
2.
empinfo.cmp
<aura:component >
	<aura:attribute name="name" type="String"/>
     
    <aura:attribute name="age" type="Integer"/>
      
    <aura:attribute name="IsStudent" type="Boolean"/>
  
    <h1>Employee information</h1>
    <hr></hr>
    Employee name: {!v.name} <br/>
    Employee age: {!v.age} <br/>
    Employee isStudent: {!v.IsStudent}<br/>




empinfoApp.app
    

</aura:component>


<aura:application >
	   <!-- <c:useAttribute>-->
  
    <c:empinfo name="Capg" age="24" isStudent="true"/>
 
</aura:application>

----------------------------------------------------------------------------------------------------------
3. component composition

helloHTML.cmp

<aura:component >
	<h1> Hello </h1>
</aura:component>

helloAttributes.cmp

<aura:component >
		<aura:attribute name="name" type="String"/>
         {!v.name} <br/>
</aura:component>

nestedcomp.cmp

<aura:component >
	<c:helloHTML/>
        <c:helloAttributes name="Capg"/>
</aura:component>

helloapp.app

<aura:application >
    <c:NestedComp/>
</aura:application>

-------------------------------------------------------------------------------------------------------------
4. addition displayed using component and buttons

addition.cmp

<aura:component >
    
    		<aura:attribute name="num1" type="Integer"/>
    <aura:attribute name="num2" type="Integer"/>
        <aura:attribute name="sum" type="Integer"/>
    <ui:button label="Add nums" press="{!c.add}"/>
    <p> Sum </p>
  
    <p>{!v.num1}+{!v.num2}={!v.sum}</p>
    
</aura:component>




additionResult.app


<aura:application >
	 <c:addition num1="10" num2="20"/>
</aura:application>


additionController.js

({
	add : function(component) {
		var total;
        total=component.get('v.num1')+component.get('v.num2');
        component.set('v.sum',total);                                                                                                                                                                         
	}
})

-----------------------------------------------------------------------------------------------------------
<aura:component >
    <h1> using $Browser global variable </h1>
    <p> Android OS: {!$Browser.isAndroid} </p>
     <p> Tablet OS: {!$Browser.isTablet} </p>
    <h1> Using $Locale global variable</h1>
         <p> Language: {!$Locale.language} </p>
    <p> Timezone: {!$Locale.timezone} </p>
  <p> Currency: {!$Locale.currency}</p>
      <p> Number Format: {!$Locale.numberFormat}</p>
</aura:component>


app

<aura:application >
    <c:globalvar/>
</aura:application>

------------------------------------------------------------------------------------------------------------
Student info comp

<aura:component >
    <ui:inputText label="Name" aura:id="fullname"/>
     <ui:inputText label="Roll No" aura:id="rollNo"/>
         <ui:inputText label="Course" aura:id="course"/>
    <ui:button label ="save" press="{!c.getinfo}"/>
    <br/>
    <ui:outputText value="" aura:id="outText"/>
    <br/>
    <ui:outputText value="" aura:id="outText1"/><br/>
    <ui:outputText value="" aura:id="outText2"/><br/>
</aura:component>



controller

({
	getinfo : function(cmp) {
        var nme=cmp.find("fullname").get("v.value");
          var r=cmp.find("rollNo").get("v.value");
          var c=cmp.find("course").get("v.value");
			cmp.find("outText").set("v.value",nme);
        	cmp.find("outText1").set("v.value",r);
        	cmp.find("outText2").set("v.value",c);
		
	}
})



app

<aura:application >
    <c:Studentinfo/>
</aura:application>
--------------------------------------------------------------------------------------------------------
same program above using attributes

<aura:component >
	 <aura:attribute name="first" type="String"/>
     <aura:attribute name="last" type="String"/>
    
    <ui:inputText label="First Name" value="{!v.first}" updateOn="keyup"/>
    <ui:inputText label="Last Name" value="{!v.last}" updateOn="keyup"/>
    <ui:outputText value="{!v.first+' '+v.last}"/>
</aura:component>


app


<aura:application >
    <c:UsingAttributeUi/>	
</aura:application>
---------------------------------------------------------------------------------------------------------
component

<aura:component >
    <aura:attribute name="nums" type="List"/>
    <ui:button label="get Nums" press="{!c.getNums}"/>
    <aura:iteration var="val" items="nums">
        {!val.value}<br/>
    </aura:iteration>
</aura:component>



controller


({
	getNums : function(cmp) {
        var listOfNums=[];
        for(var i=1;i<11;i++)
        {
            listOfNums.push({value:i});
            
        }
        cmp.set("v.nums",listOfNums);
	}
})


app


<aura:application >
    <c:IterateComponent/>
</aura:application>



-----------------------------------------------------------------------------------------------------------

component

<aura:component >
    <aura:attribute name="acc" type="List"/>
    <ui:button label="get acc" press="{!c.getaccs}"/>
    <aura:iteration var="val" items="{!v.acc}">
         {!val.value}<br/>
    </aura:iteration>
</aura:component>


controller



({
	getaccs : function(cmp) {
	 var listOfacc=['Capgemini','Flipkart','Google','Amazon'];	
         for(var i=0;i<4;i++)
        {
            listOfacc.push({value:listOfacc[i]});
            
        }
        cmp.set("v.acc",listOfacc);
	
	}
})


app

<aura:application >
    <c:listofAccounts/>
</aura:application>


-----------------------------------------------------------------------------------------------------------
button 

component

<aura:component >
    <aura:attribute name="text" type="String" default="Hello String"/>
    <input type="button" value="Html button" onclick="alert('Message from html')"/><hr/>

    <input type="button" value="Hybrid button" onclick="{!c.handleclick}"/>
    <ui:button label="Lightning button" press="{!c.handleclick}"/>
    <hr/>
value of button label:{!v.text}
</aura:component>


controller


({
	handleclick : function(cmp, event) {
      var attributeValue=cmp.get("v.text");
        console.log("current text:"+attributeValue);
        var target;
        if(event.getSource)
        {
            target=event.getSource();
            cmp.set("v.text", target.get("v.label"));
        }else{
            target=event.target.value;
             cmp.set("v.text", event.target.value);
        }
		
	}
})

app


<aura:application >
    <c:demo3/>
</aura:application>

