Department__c d=new Department__c();
d.APEX_Department_Name__c='LnD Project';
d.APEX_Location__c='Pune';
insert d;


Department__c d1=new Department__c();
d1.APEX_Department_Name__c='LnD Admin';
d1.APEX_Location__c='Sangli';
insert d1;


Department__c d2=new Department__c();
d2.APEX_Department_Name__c='HR';
d2.APEX_Location__c='Mumbai';
insert d2;


Department__c d3=new Department__c();
d3.APEX_Department_Name__c='IT';
d3.APEX_Location__c='Banglore';
insert d3;

Department__c d4=new Department__c();
d4.APEX_Department_Name__c='Administration';
d4.APEX_Location__c='Kolkata';
insert d4;