<apex:page standardController="Case">



<apex:form >



<apex:pageBlock >



<apex:pageBlockSection title="Case Information" columns="2">



=====================================Case 1========================================================

 case Owner: {!Case.Owner.Name}



 <apex:inputField value="{!Case.status}" required="true"/>



 <apex:inputField value="{!Case.contact.FirstName}"/>



 <apex:inputField value="{!Case.priority}"/>



<apex:inputField value="{!Case.Account.Name}" required="false"/>



 <apex:inputField value="{!Case.Origin}" required="true"/>



 </apex:pageBlockSection>



<apex:pageBlockButtons location="Bottom">



<apex:commandButton action="{! Save}" value="Save"/>



</apex:pageBlockButtons>



</apex:pageBlock>



 </apex:form>



</apex:page>



      

=======================================TAB 2==============================================

<apex:page standardController="Account" > 

<apex:tabPanel >



<apex:tab label="Account Details">

<apex:detail relatedList="false"/>

</apex:tab>



<apex:tab label="Contact" name="Contacts">

<apex:relatedList subject="{!Account}" list="Contacts"/>

</apex:tab>



<apex:tab label="Opportunities" name="Opportunity" >

<apex:relatedList subject="{!Account}" list="Opportunities"/>

</apex:tab>



</apex:tabPanel>

</apex:page>

------------------------------------------------------------------------------------------------------------





Employee VF

<apex:page standardController="Employee__c">
    <apex:form>
    <apex:pageBlock>
        <apex:pageBlockSection title="Employee information">
<apex:inputField value="{!Employee__c.APEX_First_Name__c}"/>        
        <apex:inputField value="{!Employee__c.APEX_Last_Name__c}"/>     
                  <apex:inputField value="{!Employee__c.APEX_Department__c}"/>    
             <apex:inputField value="{!Employee__c.Apex_Grade__c}"/>    
             <apex:inputField value="{!Employee__c.APEX_Salary__c}"/>    
            
        <apex:commandButton action="{!save}" value="save"/>
        
        </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>>
</apex:page>

------------------------------------------------------------------------------------------
dEPARTMENTaPEX CLASS

public class DepartmentApex {
    public String DeptName{get; set;}
    public String DeptLocation{get; set;}
    public void doinsert()
    {
      Department__c d2=new Department__c();
       d2.APEX_Location__c=DeptLocation; 
       d2.APEX_Department_Name__c=DeptName;
           insert d2;
    }
}

---------------------------------------------------------------------------------------------------
Departments VF

<apex:page controller="DepartmentApex">
    <apex:form >
    			DepartmentName: <apex:inputText value="{!DeptName}"/>
         Department Location: <apex:inputText value="{!DeptLocation}"/>
        <apex:commandButton action="{!doinsert}" value="Insert"/>
        
    </apex:form>
</apex:page>

-----------------------------------------------------------------------------------------------------
DepartmentListApex class


public class DepartmentListApex {
public List<Department__c> getAllDept()
{
    List<Department__c> deptlist = Database.query('Select APEX_Department_Name__c from Department__c');
    return deptlist;
}
 public List<Employee__c> getEmp()   
 {
     String grade='B1';
     List<Employee__c> emplist = Database.query('Select APEX_First_Name__c from Employee__c where Apex_Grade__c=:grade');
    return emplist;
     
 }
    
    public List<Employee__c> getEmpC()   
 {
     String grade='C1';
     List<Employee__c> clist = Database.query('Select APEX_First_Name__c from Employee__c where Apex_Grade__c=:grade');
    return clist;
     
 }
    public List<Department__c> getLnDDept()
{
    String deptname='LnD';
    //List<Department__c> dlist = Database.query('Select APEX_Department_Name__c from Department__c where APEX_Department_Name__c=:deptname');
    String name='LnD';
    String query='FIND '+name+' IN APEX_Department_Name__c RETURNING Department__c(APEX_Location__c) ';
    //List<Department__c> dlist = Database.query('FIND 'LnD' IN APEX_Department_Name__c RETURNING Department__c(APEX_Location__c) ');
    List<List<SObject>> dlist = search.query(query);
    return dlist;
}
}

--------------------------------------------------------------------------------------------------------------
Search VF

<apex:page controller="DepartmentListApex" >
    <apex:form>
    
        <apex:pageBlock title="Department list">
            <apex:dataTable value="{!AllDept}" var="a">
                <apex:column value="{!a.APEX_Department_Name__c}"/>
                            </apex:dataTable>
                </apex:pageBlock>
        <apex:pageBlock title="Employee LIst of B grade">
        <apex:dataTable value="{!Emp}" var="b">
        <apex:column value="{!b.APEX_First_Name__c}"/>
                </apex:dataTable>
        </apex:pageBlock>
        
        <apex:pageBlock title="All LnD departments">
        <apex:dataTable value="{!LnDDept}" var="r">
        <apex:column value="{!r.APEX_Department_Name__c}"/>
                </apex:dataTable>
        </apex:pageBlock>
        
         <apex:pageBlock title="Employee LIst of C grade">
        <apex:dataTable value="{!EmpC}" var="s">
        <apex:column value="{!s.APEX_First_Name__c}"/>
                </apex:dataTable>
        </apex:pageBlock>
        
        
                </apex:form>
             
</apex:page>



---------------------------------------------------------------------------------------------------

