<apex:page sidebar="true" showHeader="true">
  <!-- Begin Default Content REMOVE THIS -->
  <h1> HELLO WORLD </h1>
  
</apex:page>




<apex:page sidebar="false" showHeader="true">
User name: {! $User.firstname & ' ' & $User.lastname}
 
  <apex:PageBlock title="A block title">
         <apex:pageblockSection title="A section title">
              I'm three components deep!
              <p> Todays date is {!TODAY()}  </p>
              <p> Next week it will be {! TODAY()+7}</p>
         </apex:pageblockSection>
     <apex:pageBlockSection title="New Section" >
         This is new Section
     </apex:pageBlockSection>
    </apex:PageBlock>
 </apex:page>




<apex:page standardController="Candidate__c">


<apex:pageBlock title="candidate details">
<apex:detail relatedList="false" />
   </apex:pageBlock>
 <apex:pageBlock >
 <apex:relatedList list="Job_Applications__r"/>
 
    </apex:pageBlock>
</apex:page>

Static resources

<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.democss)}"/>
<h1>Congratulations </h1>
  <apex:image url="{!URLFOR($Resource.Penguins)}" width="100" height="100"/>
</apex:page>

enhanced list 

<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.democss)}"/>
<h1>Congratulations </h1>
  <apex:image url="{!URLFOR($Resource.Penguins)}" width="100" height="100"/>
  <apex:pageBlock title="All Accounts">
  <apex:enhancedList id="account" width="500" height="300" type="account"/>
  </apex:pageBlock>
 <apex:pageBlock title="All opportunities">
  <apex:enhancedList width="500" height="300" type="Opportunity" rowsPerPage="10"/>
  
  </apex:pageBlock>
</apex:page>



variable,output text,image

<apex:page >

<apex:stylesheet value="{!URLFOR($Resource.democss)}"/>
<h1>Congratulations </h1>

<apex:variable var="x" value="Penguins"/>
<h1><apex:outputText value="Showing the {0} image">
<apex:param value="{!x}"/>
</apex:outputText></h1>
<br/>

  <apex:image url="{!URLFOR($Resource.Penguins)}" width="100" height="100" />
</apex:page>




form and including another visual force page in visualforce page

<apex:page standardController="Case" >
 <apex:pageBlock >
 <apex:form >
     Case Number: <apex:outputField value="{!case.CaseNumber}"/><br/>
     Reason: <apex:inputField value="{!case.Reason}"/><br/>
     Contact email: <apex:inputField value="{!case.ContactEmail}"/><br/>
     Contact mobile: <apex:inputField value="{!case.ContactMobile}"/><br/>
     type: <apex:inputField value="{!case.Type}"/><br/>
     Stauts: <apex:inputField value="{!case.Status}"/><br/>
     Case origin: <apex:inputField value="{!case.origin}"/><br/>
     Product: <apex:inputField value="{!case.Product__c}" required="true"/><br/>
     <apex:commandButton action="{!save}" value="Save"/>
     
 <apex:pageBlock >
 <apex:include pageName="hello"/>
 </apex:pageBlock>>
 </apex:form>
 </apex:pageBlock>
</apex:page>





javascript1


<apex:page >
<script>
    function changeStyle(chkbox,mypanel){
    var panel=document.getElementById(mypanel);
    if(chkbox.checked)
    {
        alert("Change");
        panel.style.fontWeight="bold";
        panel.style.color="blue";
        }
        else{
        panel.style.fontWeight="normal";
        panel.style.color="black";
        }
        }
 </script>
<apex:form >      
 <apex:inputcheckbox id="chk" onclick="changeStyle(this,'{!$Component.myPanel}');"/>Change Style
</apex:form>
<apex:outputPanel id="myPanel">
    This is the panel where change will be reflected 
</apex:outputPanel>
</apex:page>



javascript2


<apex:page >

<script>
    function changeStyle(chkbox,mypanel,myname){
    var panel=document.getElementById(mypanel);
    if(chkbox.checked)
    {
        alert("Change");
        panel.innerHTML=document.getElementById(myname).value;
        panel.style.fontWeight="bold";
        panel.style.color="blue";
        }
        else{
        panel.style.fontWeight="normal";
        panel.style.color="black";
        }
        }
 </script>
<apex:form >   
<apex:inputText id="name"/>   
 <apex:inputcheckbox id="chk" onclick="changeStyle(this,'{!$Component.myPanel}','{!$Component.name}');"/>Change Style
</apex:form>
<apex:outputPanel id="myPanel">
    This is the panel where change will be reflected 
</apex:outputPanel>
</apex:page>


page refresh(only part of page will get refreshed

<apex:page standardController="Account">
    <apex:pageBlock >
    {!account.name}
</apex:pageBlock>
<apex:pageBlock >
    <apex:dataTable value="{!account.opportunities}" var="op">
    <apex:column >
    <apex:form >
    <apex:commandLink reRender="result">
   "{!op.name}"
    <apex:param name="oid" value="{!op.id}"/>
    
       </apex:commandLink> 
    </apex:form>
    </apex:column>
    </apex:dataTable>
        </apex:pageBlock>
      <apex:pageBlock >
      <apex:outputPanel id="result">
      <apex:detail subject="{!$CurrentPage.parameters.oid}" relatedList="false"/>
      </apex:outputPanel>
      </apex:pageBlock>
</apex:page>





use of apex:actionSupport

<apex:page standardController="Account">
    <apex:pageBlock >
    {!account.name}
</apex:pageBlock>
<apex:pageBlock >
    <apex:dataTable value="{!account.opportunities}" var="op">
    <apex:column >
   <apex:form >
   <apex:outputPanel >
    <!--<apex:commandLink reRender="result">-->
   "{!op.name}"
   <apex:actionSupport event="onmouseover" rerender="result">
    <apex:param name="oid" value="{!op.id}"/>
    
    </apex:actionSupport>
    </apex:outputPanel>
    </apex:form>
    </apex:column>
    </apex:dataTable>
    </apex:pageBlock>
        
      <apex:pageBlock >
      <apex:outputPanel id="result">
      <apex:detail subject="{!$CurrentPage.parameters.oid}" relatedList="false"/>
      </apex:outputPanel>
      </apex:pageBlock>
</apex:page>
